{
  "name": "manga-reader",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livrush/manga-reader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/livrush/manga-reader/issues"
  },
  "homepage": "https://github.com/livrush/manga-reader#readme",
  "devDependencies": {
    "electron": "^2.0.2",
    "electron-reload": "^1.2.2"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.18",
    "ajv": "^6.5.1",
    "angular": "^1.7.1",
    "jszip": "^3.1.5",
    "kitsu": "^5.1.1",
    "lodash": "^4.17.10",
    "node-unrar-js": "^0.8.1",
    "pdf-parser": "^1.0.4",
    "pdfjs-dist": "^2.0.489",
    "rarjs": "0.0.2",
    "unpack-all": "0.0.4",
    "webpack": "^4.12.0"
  }
}
