{
  "name": "manga-reader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livrush/manga-reader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/livrush/manga-reader/issues"
  },
  "homepage": "https://github.com/livrush/manga-reader#readme",
  "devDependencies": {
    "electron": "^2.0.2"
  }
}
